<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>About &#8211; Arjun Ayyangar</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='orbisius_ctc_ajaira_parent_style-css'  href='CSS/parent_style.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-bootstrap-css'  href='CSS/bootstrap.min.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-style-css'  href='CSS/style.css' type='text/css' media='all' />
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
		<style>
			div.header-social-menu a:link,
			div.header-social-menu a:visited{
				color:;
			}

			div.header-social-menu a:hover,
			div.header-social-menu a:active{
				color:;	
			}
		</style>

	
<!-- Jetpack Open Graph Tags -->
			<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

h1.tribe-events-month-event-title {
	color: #000;		
}

tribe-events-single-section.tribe-events-event-meta primary.tribe-clearfix>* {
	color: #000;	
}

.tribe-events-last a, .tribe-events-month-event-title a {
	font-size: 2em;	
}

.tribe-events-single-event-title, span.tribe-event-date-start, span.tribe-event-time {
    color: #000;
	
}

.site-branding > h1.site-title > a {
    color: #fff;
}			</style>
		</head>

<body class="home page-template page-template-page-nosidebar page-template-page-nosidebar-php page page-id-5 tribe-no-js">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div class="menu-wrapper">
			<div class="container test-menu">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu">
					
						<ul id="primary-menu" class="nav-menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="index.html">Home</a></li>
						<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-21"><a href="About_Arjun.html">About Arjun</a></li>

						</ul>		
						</ul>				
					</div>
				</nav><!-- #site-navigation -->
				<div class="menu-mobile"></div> <!--  .mobile menu -->
			
			</div> <!--  .container -->
		</div><!--  .menu-wrapper -->
	</header><!-- #masthead -->

	<div id="content" class="site-content container">

	<div id="primary" class="content-area col-md-12">
		<main id="main" class="site-main" role="main">

			
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header text-center">
		<h1 class="entry-title">About Arjun Ayyangar</h1>	</header><!-- .entry-header -->

	
	<div class="content"> 
	<font size="5">
<p>Born in 1998, Arjun Ayyangar began his music studies in fall 2001 with <a href="https://arjun-ayyangar-old-website.s3.us-east-1.amazonaws.com/arjun_gandia.jpg"><font color="yellow"><u>Mr. Antonio Gandia</u></font></a> (B.A., Berkley College of Music). Mr. Antonio Gandia recommended that Arjun study under <a href="https://www.youtube.com/watch?v=CzEhIKW5itA"><font color="yellow"><u>Dr. Ray Landers</u></font></a>, a world renowned educator in the Suzuki method. Arjun studied under Dr. Ray Landers for over a decade starting in 2002. Arjun also studied piano lessons with Miles Fusco (B.S., M.S., The Juilliard School Fidelia Studios New York) and <a href="https://www.youtube.com/watch?v=jamybMTkURs"><font color="yellow"><u>James MacInnes</u></font></a> in Rapid City, South Dakota.</p>
<p>Arjun has performed with the orchestra at International Music Festival (Suzuki Association of Northern Ohio) from <a href="https://arjun-ayyangar-old-website.s3.us-east-1.amazonaws.com/Haydn_Orchestra.MPG"><font color="yellow"><u>2003</u></font></a> to 2010. He had master classes with Leon Bates (piano - 2005) and Cameron Carpenter (organ - 2010 ) at the festival. He has also had some Jazz Lessons with Rio Clemente in 2005. He received standing ovation initiated by the legendary opera diva, Licia Albanese, age 92, during a charity benefit concert in 2005.</p>
<p>Arjun performed in the famed <a href="https://arjun-ayyangar-old-website.s3.us-east-1.amazonaws.com/Arabesque+2.MPG"><font color="yellow"><u>Kimmel Center, PA</u></font></a> and in the <a href="https://arjun-ayyangar-old-website.s3.us-east-1.amazonaws.com/Screenshot+2024-12-21+at+1.04.50%E2%80%AFPM.png"><font color="yellow"><u>War Memorial Auditorium, NJ</u></font></a> during a fundraiser for UNICEF sponsored by Steinway and Sons. As competition winner, the venues he performed at are: Merkin Hall, NYC; German Cultural Center, NYC; Weill Recital Hall at Carnegie Hall, NYC; Field Concert Hall at Curtis Institute of Music, Phildelphia; Dicapo Opera Theater, NYC, Bechstein hall, NYC; and Bosendorfer Hall, Austria. He performed during halftime basketball games at Madison Square Gardens, NYC and at <a href = "https://www.youtube.com/watch?v=15ZiYGiiZWU"><font color="yellow"><u>Continental Airlines Arena, NJ</u></font></a>.</p>
</p>Arjun won in 2009 an international piano composition competition from Golden Key of Vienna.</p>
<p><font color="orange">TV Appearances: </font>Arjun was among the very few and the youngest at age 4, selected to perform twice in a NBC's premiere prime time series show <a href="https://www.youtube.com/watch?v=w424Txu7JpM"><font color="yellow"><u>America's Most Talented Kid</u></font></a>, after going through nationwide audition process. At age 5, he appeared in <a href="https://www.youtube.com/watch?v=SPJkHcB94r8#t=1270s"><font color="yellow"><u>Animal Planet's The Most Extreme: Tough Babies episode</u></font></a>. At age 6, he appeared on PAX TV's America's Most Talented Kid where he played his original composition Happy Song.</p> 
<p><font color="orange">Records/Honors: </font>He was featured in <a href="https://www.flickr.com/photos/arjun-ayyangar/54172496559/in/dateposted/"><font color="yellow"><u>Ripley's Believe It or Not</u></font></a> (Comic Strip 2008) and holds a certificate from <a href="https://www.flickr.com/photos/arjun-ayyangar/4507967250/"><font color="yellow"><u>Limca Book of Records</u></font></a> (2008, 2009 and 2010) for playing national anthems from memory. Arjun can play anthems of ALL countries on the piano from memory. He has written piano music sheets for ALL anthems of the world. He was inducted into <a href="https://thekidshalloffame.com/6-year-olds/"><font color="yellow"><u>The Kids Hall of Fame</u></font></a> at age 6. He is a <a href="https://www.flickr.com/photos/arjun-ayyangar/4768183311"><font color="yellow"><u>Goodwill Ambassador</u></font></a> for Empower The Children - a USA registered charity organization that supports educational and food programs for slum-dwelling and disabled children in Calcutta, India. He has been a <a href="https://solarsystem.nasa.gov/ambassadors/1553/"><font color="yellow"><u>Volunteer NASA Solar System Ambassador</u></font></a> since 2018.</p>
<p><font color="orange">Philanthropy/Volunteer: </font>Gross proceeds from performances will be donated to a charity of the customer's choice from his Donor Assisted Funding account. For local performances in the New Jersey area, the minimum fee is $500. For a private virtual performance, the fee is $100 per hour. A private dedicated link can be made available for $25 per piano piece up to 15 minutes duration. Arjun has volunteered his music at Atlanticare Regional Medical Center in Pomona, NJ  as a part of the hospital's Creative Arts Healing Program and at Hospice of the Hills in Rapid City, South Dakota. Arjun has pledged to contribute annually US $2 to Empower the Children (<a href = "http://www.empower-children.org"><font color="yellow"><u>http://www.empower-children.org)</u></font></a> for every subscriber to his YouTube channel. Please subscribe to his channel: <a href = "http://www.youtube.com/ayyangar"><font color="yellow"><u>http://www.youtube.com/ayyangar</u></font></a></p>

<img src="Pics/QR_Code.jpg" alt="QR_Code" width = 100px height = 100px>
	</font>


<p></p>	</div>

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->




		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<div style="display:none">
	</div>


<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type='text/javascript' src='https://stats.wp.com/e-201719.js' async defer></script>


</body>
</html>
