<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Events/Pricing</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='orbisius_ctc_ajaira_parent_style-css'  href='CSS/parent_style.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-bootstrap-css'  href='CSS/bootstrap.min.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-style-css'  href='CSS/style.css' type='text/css' media='all' />
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
		<style>
			div.header-social-menu a:link,
			div.header-social-menu a:visited{
				color:;
			}

			div.header-social-menu a:hover,
			div.header-social-menu a:active{
				color:;	
			}
		</style>

	
<!-- Jetpack Open Graph Tags -->
			<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

h1.tribe-events-month-event-title {
	color: #000;		
}

tribe-events-single-section.tribe-events-event-meta primary.tribe-clearfix>* {
	color: #000;	
}

.tribe-events-last a, .tribe-events-month-event-title a {
	font-size: 2em;	
}

.tribe-events-single-event-title, span.tribe-event-date-start, span.tribe-event-time {
    color: #000;
	
}

.site-branding > h1.site-title > a {
    color: #fff;
}			</style>
		</head>

<body class="home page-template page-template-page-nosidebar page-template-page-nosidebar-php page page-id-5 tribe-no-js">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div class="menu-wrapper">
			<div class="container test-menu">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu">
					
						<ul id="primary-menu" class="nav-menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="index.html">Home</a></li>
						<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-21"><a href="Events.html">Events/Pricing</a></li>

						</ul>		
						</ul>				
					</div>
				</nav><!-- #site-navigation -->
				<div class="menu-mobile"></div> <!--  .mobile menu -->
			
			</div> <!--  .container -->
		</div><!--  .menu-wrapper -->
	</header><!-- #masthead -->

	<div id="content" class="site-content container">

	<div id="primary" class="content-area col-md-12">
		<main id="main" class="site-main" role="main">

			
<article id="post-18" class="post-18 page type-page status-publish hentry">
	<header class="entry-header text-center">
		<h1 class="entry-title">Events/Pricing</h1>	</header><!-- .entry-header -->

	
	<div class="content"> 
	<font size="5">
<p>Gross proceeds from performances will be donated to an IRS qualified public charity of the customer's choice. Please email <a href="mailto:Arjun.Ayyangar@gmail.com"><font color="yellow"><u>Arjun.Ayyangar@gmail.com</u></font></a> for the private link after payment and also mention the charity of your choice.</p> 
<p>New Jersey performances: $500 minimum fee</p>
<p>Private online performances: $100 per hour.</p>
<p>Personal link: $25 per piano piece up to 15 minutes duration.</p> 
<p>For paid recordings/events, the full price will be contributed to an IRS qualified public charity of your choice.</p>
<p><u>Every Saturday - 6:00pm Eastern Time</u> - <b><i>Online Piano Concert - Arjun Ayyangar</i></b> - Free - Piano Piece Requests can be made <a href="https://www.youtube.com/@Ayyangar/community"><font color="yellow"><u>here</u></font></a>. 
</p>
<p><u>Saturday - April 5, 2025 - 6:30pm-7:00pm Eastern Time</u> - <b><i>Online Rachmaninoff Piano Concert - Arjun Ayyangar</i></b> - <a href="https://checkout.square.site/merchant/MLCVDCM3WJFJA/checkout/MUPXLPJJ7DOW5NDROUCKBPRZ"><font color="yellow"><u>Buy $50</u></font></a></p>
	</font>


<p></p>	</div>

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->




		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<div style="display:none">
	</div>


<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type='text/javascript' src='https://stats.wp.com/e-201719.js' async defer></script>


</body>
</html>
