p<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Arjun Ayyangar &#8211; A multi-instrumentalist</title>
<meta name="description" content="Arjun Ayyangar A Multi-instrumentalist">
<meta name="keywords" content="Arjun,Ayyangar,Arjun Ayyangar,Website,Piano,Harp,Organ,Santoor,Santur,Veena,gifted,music,award,composer,musician,perform,classical,recital,mozart,keyboard,concert,Rapid City,South Dakota,School of Mines,Mathematics,SDSMT,South Dakota School of Mines and Technology,Ray Landers,Ashvin Bhogendra,John Sheridan,Gopal Kumar,Ahmad Borhani,Hemalatha Veeramani">

<META content="IE=5.0000" http-equiv="X-UA-Compatible">
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="AUTHOR" content="Arjun Ayyangar"> 
<META name="ROBOTS" content="INDEX,FOLLOW"> 
<META http-equiv="Page-Enter" content="revealTrans(duration=3,transition=210)">

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;ƒpiano.
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='orbisius_ctc_ajaira_parent_style-css'  href='CSS/parent_style.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-bootstrap-css'  href='CSS/bootstrap.min.css' type='text/css' media='all' />

<link rel='stylesheet' id='ajaira-style-css'  href='CSS/style.css' type='text/css' media='all' />




<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
		<style>
			div.header-social-menu a:link,
			div.header-social-menu a:visited{
				color:;
			}

			div.header-social-menu a:hover,
			div.header-social-menu a:active{
				color:;	
			}
		</style>

	

			<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

h1.tribe-events-month-event-title {
	color: #000;		
}

tribe-events-single-section.tribe-events-event-meta primary.tribe-clearfix>* {
	color: #000;	
}

.tribe-events-last a, .tribe-events-month-event-title a {
	font-size: 2em;	
}

.tribe-events-single-event-title, span.tribe-event-date-start, span.tribe-event-time {
    color: #000;
	
}


.site-branding > h1.site-title > a {
    color: #fff;
}			</style>
		</head>

		
		
<body class="home page-template page-template-page-nosidebar page-template-page-nosidebar-php page page-id-5 tribe-no-js">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	


		<div class="menu-wrapper">
			<div class="container test-menu">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu">
						<ul id="primary-menu" class="nav-menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-20"><a href="index.html">Home</a></li>
						<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="About_Arjun.html">About Arjun</a></li>

						</ul>					
					</div>
				</nav><!-- #site-navigation -->
				<div class="menu-mobile"></div> <!--  .mobile menu -->
			
			</div> <!--  .container -->
		</div><!--  .menu-wrapper -->
	</header><!-- #masthead -->

	<div id="content" class="site-content container">

	<div id="primary" class="content-area col-md-12">
		<main id="main" class="site-main" role="main">

			
<article id="post-5" class="post-5 page type-page status-publish hentry">
	<header class="entry-header text-center">



	
		<div class="container">
			<div class="site-branding  row text-center">
				<h1 class="site-title">Arjun Ayyangar
				</h1>
									<p class="site-description">A multi-instrumentalist</p>
			</div><!-- .site-branding -->
		</div>

<p align = "left"><font size = 5>Arjun is a multi-instrumentalist who plays piano, harp, violin, organ, Veena (an Indian instrument), and Santur (a Persian Instrument). Click on the below pictures to watch his YouTube playlist. Email Address: <a href="mailto:Arjun.Ayyangar@gmail.com"><font color="yellow"><u>Arjun.Ayyangar@gmail.com</u></font></font></a>. </p>


<p></p>	</div><!-- .entry-content -->


<div id = "outerbox">
   <div id = "sliderbox">
       <a href="https://www.youtube.com/playlist?list=PLCFC7FA052022F27F" title="Click here for piano YouTube playlist" target="_blank"><img src = "Pics/piano.jpg"></a>
       <a href="https://www.youtube.com/playlist?list=PL80AA8EFF8DF000CE" target="_blank"><img src ="Pics/harp.jpg"></a>
       <a href="https://www.youtube.com/playlist?list=PLC9534546DF99C4CA" target="_blank"><img src ="Pics/Organ.jpg"></a>
       <a href="https://www.youtube.com/playlist?list=PL1B89B9F185097111" target="_blank"><img src ="Pics/Veena.jpg"></a>
	   <a href="https://www.youtube.com/playlist?list=PLF0AE998DBE33B430" target="_blank"><img src ="Pics/Santur.jpg"></a>
	</div>
</div>







	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->


		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
			<div style="display:none">
	</div>
<script type='text/javascript'> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ 
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201719'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>

<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type='text/javascript' src='https://stats.wp.com/e-201719.js' async defer></script>


</body>
</html>
